@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
html{
    animation: 1s ease-out 0s 1 animasiload;
}
body{
    background-color: #072233;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
    background-position: center;
    margin: 0;
    overflow: hidden;
}
.search{
    position: relative;
    width: 60%;
    margin-top: 20px;
}
.main{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.main img{
    width: 150px;
    margin-bottom: 8px;
}

.menu{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.info{
    color: white;
    font-family: 'Libre Baskerville', serif;
    font-size: 17px;
    margin: 10px;
}
.icons{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: left;
    pointer-events: none;
    margin: 10px;
    margin-left: 0;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .search{
        width: 95%;
        height: 50%;
    }
    .main img{
        margin-top: 30%;
        width: 250px;
    }
    .info{
        font-size: 25px;
    }
    .form-control::placeholder{
        font-size: 20px;
    }
  }
@media  screen and (max-width: 768px) {
    .search{
        width: 95%;
    }
    .section2{
        flex-direction: column;
    }
    .main img{
        margin-top:10%;
    }
}
@keyframes animasiload {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
